body {
  font-family: sans-serif;
  margin: 0;
  display: grid;
  grid-template-areas:"header header header header"
                      "main main main aside"
                      "footer footer footer footer";
}
header {
  background-color: crimson;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  grid-area: header;
}
nav ul{
  display: flex;
}
nav li {
  list-style: none;
  margin-left: 1.2rem;
}
nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 900;
}
main {
  grid-area: main;
  padding: 0 0 0 50px;
}
h2 {
  color: firebrick;
  font-size: 2rem;
}
main ul li{
  font-size: 1.1rem;
  color: #1f1e1e;
  margin-bottom: .3rem;
}
main li p {
  font-weight: 900;
  font-size: 1.3rem;
}
main li a {
  color: rgb(26, 89, 151);
}
aside {
  grid-area: aside;
}
h3 {
  color: firebrick;
  padding-top: .5rem;
  margin-top: 1.5rem;
  font-size: 1.5rem;
}
article {
  border-bottom: 1px solid #1f1e1e50;
  margin-bottom: 1rem;
}
article p {
  margin: 0 0 .3rem 0;
}
article p.title {
  font-weight: 900;
}
article p span {
  color: rgb(65, 65, 65);
}
article a {
  color: rgb(26, 89, 151);
}
footer {
  grid-area: footer;
  background: crimson;
  padding: 20px 50px;
  font-size: 1.3rem;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  body {
    grid-template-areas:"header header header "
                      "main main main "
                      "aside aside aside "
                      "footer footer footer ";
  }
  header {
    display: block;
    padding: 0 20px;
  }
  h1 {
    text-align: center;
  }
  nav ul{
    padding: 0;
  }
  main {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 0 0 20px;
  }
  h2 {
    margin-bottom: 0;
  }
  main ul, ol {
    padding: 0;
    margin-top: 0;
  }
  aside {
    text-align: center;
  }
  footer {
    text-align: center;
  }
}